<!DOCTYPE html>
<html lang="en">
<head>
  <title>Danny Havert Portfolio</title>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/summary-blocks.css">
  <script type="text/javascript" src="scripts/RatingList.js"></script> 
</head>

<script>
  function toggleDirectory() {
    var x = document.getElementById("header-directory");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
</script>

<body>
<header class="header">
  <div class="header-menu-flexbox">
    <button class="hamburger-button" onclick="toggleDirectory()">
      <img class="icon-hamburger-menu" src="assets/icons/hamburger-64.png">
    </button>
    <div class="header-directory" id="header-directory">
      <div class="dir-list-item">
        <button onclick="toggleDirectory()">
          <a href="#Programming" rel="bookmark">Programming</a>
        </button>
      </div>
      <div class="dir-list-item">
        <button onclick="toggleDirectory()">
          <a href="#Education" rel="bookmark">Education & Experience</a>
        </button>
      </div>
      <div class="dir-list-item">
        <button onclick="toggleDirectory()">
          <a href="#About Me" rel="bookmark">About Me</a>
        </button>
      </div>
    </div>
  </div>
  <div class="header-name-container">
    <p class="header-name">
      Danny Havert
    </p>
  </div>
  <div class="header-links-flexbox">
    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/dannyhavert/">
      <img class="icon-sm" src="assets/icons/linkedin_icon.png" alt="in">
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://github.com/djhavert">
    <img class="icon-sm" src="assets/icons/github-64.png" alt="GH">
    </a>
    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/dannyhavert">
    <img class="icon-sm" src="assets/icons/facebook-58.png" alt="FB">
    </a>
  </div>
</header>


<!-- PROJECTS -->
<section class="block-left-container">
  <h1 class=content-block-left-h1 id="Programming">
    Software Projects
  </h1>


  <!-- PROJECTS: 512 LIVEVIEW -->
  <div class="summary-block-left-proj">
    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
        <h2 class="summary-block-left-h2">
          512 LiveView
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/djhavert/512LiveView">
            <img class="gh-icon" src="assets/icons/github-64.png" alt="GH">
          </a>
        </h2>

        <h3 class="summary-block-left-h3">
          <u>Description</u>
        </h3>
        <p class="summary-block-left-p">
          This project was coded 100% by me from scratch in C++. 
          It is extremely efficient, capable of running analysis on 20 MB of data per second, 
          and displaying the results of that analysis live in multiple graphical windows.
          My PhD research involves recording electrical signals from brain slices on a Multi-electrode array.
          We record from 512 electrodes at 20,000 Hz, culminating in a data rate of 1.2 GB per minute.
          This enormous amount of data needs to be displayed live to the user in an easily readable way. 
          The purpose of this software is to provide an open-source application that quickly and clearly displays the data in easy to read visualizations.
        </p>
        <p class="summary-block-left-p">
          We used a different software in the past, but found it's functionalilty to be inadequate for two reasons. 
          <ul class = summary-block-left-ul>
            <li>
              The first reason was that the graphical interface only updated once a second.
              My software on the other hand, updates its graphical interface every frame, providing a much clearer picture of where bursts of activity originate and travel to.
            </li>
            <li>
              The other factor was the need for additional features as our research became more complicated. 
              The old software was closed-source and abandoned.
              By creating a new software from scratch, I could add any new features our lab wanted and make the code open-source so future researchers could modify the code to their own needs. 
              For example, the old software did not have any knowledge about stimulation pulses given to the electrode array. 
              The new software is capable of removing stimulation artifacts and generating plots related to the stimulation-driven activity.
            </li>
          </ul>
        </p>
      </div>
      <div class="summary-block-left-images">
        <div class="image-container">
          <img class="samplegif" src="assets/gifs/Oscilliscope2.gif" width=600px alt="OscilliscopeGif">
        </div>
      </div>
    </div>

    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
        <h3 class="summary-block-left-h3">
          <u>Front-End Features</u>
        </h3>
        <ul class="summary-block-left-ul">
          <li class = "feature-list-li-1">Oscilliscope
            <ul class = "feature-list-ul-2">
              <li>Displays the signal from a single channel, updating in real time.</li>
              <li>Change to neighboring channels with a click of a button, or input any channel number to instantly change the display.</li>
              <li>Pause the screen on the current channel and zoom in to see spike waveforms.</li>
            </ul>
          </li>
          <li class = "feature-list-li-1"> Spike Summary
            <ul class = "feature-list-ul-2">
              <li>Shows location of spiking neurons over the electrode map.</li>
              <li>The size of the dot represents the amplitude of the spike detected, and hence the distance from the electrode. Larger dots represent spikes occuring very close to an electrode.</li>
              <li>This window is extremely useful in determining where a slice is most active, which in turn helps us decide which electrodes to observe in the oscilliscope window, and which electrodes would be the most effective sites for electrical stimulation.</li>
            </ul>
          </li>
          <li class = "feature-list-li-1"> Stimulation & Post Stimulus Time Histogram (PSTH)
            <ul class = "feature-list-ul-2">
              <li>Ability to supply a stimulation file and see the immediate effects of stimulation.</li>
              <li>In the PSTH window, visualize spiking activity as a direct result of stimulation.</li>
              <li>Use the live PSTH plots to plan which electrodes to choose for your next stimulation experiment.</li>
              <li>This feature is new and extremely useful as it allows us to immediately see the effects of stimulation. Previously we had to wait until we analyzed the data on a separate more powerful computer to see these effects.</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="summary-block-left-images">
        <div class="image-container">
          <img class="samplegif" src="assets/gifs/SpikeSummary2.gif" width=800px alt="SpikeSummaryGif">
        </div>
      </div>
    </div>

    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
        <h3 class="summary-block-left-h3">
          <u>Back-End Features</u>
        </h3>
        <p class="summary-block-left-p">
          <b>Multithreaded:</b> The application is split up to run three distinct loops main loops on three separate threads.
        </p>
        <ul class="summary-block-left-ul">
          <li class = "feature-list-li-1">Client-Server Thread
            <ul class = "feature-list-ul-2">
              <li>The data enters the recording computer via a National Instruments chip running custom LabVIEW software. A server is created by this software and the raw data is compressed and sent out via network in arbitrarily sized chunks. </li>
              <li>My application sets up both a client and server to communicate with the chip. The client continuously receives and unpacks the data sent from the chip. The server sends commands like 'start' and 'stop' back to the chip.</li>
              <li>All data received from the electrode array is placed in a data buffer that grows and shrinks as needed.</li>
            </ul>
          </li>
          <li class = "feature-list-li-1">Analysis Thread
            <ul class = "feature-list-ul-2">
              <li>The primary reason for choosing C++ for this application is that it is extremely fast and efficient.</li>
              <li>The first hurdle in electrode array recordings of neurons is identifying spikes in the raw voltage signals. Spikes come in many different shapes, sizes, and durations, and identifying them can be extremely computationaly expensive.</li>
              <li>We receive data from 512 channels at a rate of 20 MB/s. This data needs to be combed through in real time, matching raw data to typical spike waveforms and ultimately identifying when and where spikes occur.</li>
              <li>Identified spikes are registered and displayed in the Spike Summary window as dots varying in size and opacity.</li>
              <li>If a stimulation file was supplied, the application keeps track of when these events occur, and automatically filters out the massive artifacts caused by the stimulation pulses.</li>
            </ul>
          </li>
          <li class = "feature-list-li-1">Graphics Thread</li>
            <ul class = "feature-list-ul-2">
              <li>The application is being displayed to Windows through the use of GLFW and OpenGL.</li>
              <li>The GUI is made using Dear ImGUI, an open-source library made for C++ that is extremely fast and efficient due to its implementation of the Immediate Mode GUI paradigm.</li>
              <li>Performance is steady, but the user can easily minimized any unused windows to boost performance.</li>
              <li>It is extremely easy for future researchers to add more features and windows to this application.</li>
            </ul>
        </ul>
      </div>
      <div class="summary-block-left-images">
        <div class="image-container">
          <img class="samplegif" src="assets/img/PSTH.png" width=600px alt="PSTH_png">
        </div>
      </div>
    </div> 
  </div>

  <div class="summary-block-left-proj">
    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
        <h2 class="summary-block-left-h2">
          <a target="_blank" rel="noopener noreferrer" href="https://djhavert.github.io/pokequiz">
            PokéQuiz
          </a>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/djhavert/pokequiz">
            <img class="gh-icon" src="assets/icons/github-64.png" alt="GH">
          </a>
        </h2>

        <h3 class="summary-block-left-h3">
          <u>Description</u>
        </h3>
        <p class="summary-block-left-p">
          Web-based game created using React and Node.js to test player’s knowledge of 
          Pokémon types against official data fetched from PokéAPI. Players can customize 
          their experience by selecting which generation to draw from. Try it now to beat your high score!
        </p>
      </div>
    </div>
  </div>


  <!-- PROJECTS: UNITY VIDEO GAME -->
  <!--
  <div class="summary-block-left">
    <div class="summary-block-left-writing">
      <h2 class="summary-block-left-h2">
        Unity Video Game
      </h2>
      <h3 class="summary-block-left-h3">
        <u>Description</u>
      </h3>
      <p class="summary-block-left-p">
        
      </p>
      <p class="summary-block-left-p">
        
      </p>
      <h3 class="summary-block-left-h3">
        <u>Features</u>
      </h3>
      <ul class="summary-block-left-ul">
        <li>First Feature</li>
        <li>Second Feature</li>
        <li>Third Feature</li>
      </ul>
    </div> 
    <div class="summary-block-left-images">
      <div class="image-container">
        <img class="samplegif" src="" width=400px alt="GameImage1">
      </div>
      <div class="image-container">
        <img class="samplegif" src="" width=400px alt="GameImage2">
      </div>
    </div>
</section>
-->

<!-- Languages -->


<!-- EDUCATION/EXPERIENCE/LANGUAGES -->
<section class="block-left-container">
  <h1 class=content-block-left-h1 id="Education">
    Education/Experience
  </h1>
  <div>
    <div class="summary-block-left">
      <div class="summary-block-left-writing">
        <h2 class="summary-block-left-h2">
          PhD in Physics
        </h2>
        <h3 class="summary-block-left-h3">
          <u>Research Responsibilities</u>
        </h3>
        <ul class = "summary-block-left-ul">
          <li>Designing, implementing, and debugging wet lab experiments. </li>
          <li>Writing scripts to execute electrical stimulation protocols on brain slices. </li>
          <li>Creating software pipeline to allow complex analysis of terabytes of data on university’s supercomputers.</li>
          <li>Creating custom C++ software from scratch to visualize data and spiking activity live during recordings.</li>
          <li>Keeping up to date on state-of-the-art analysis techniques and applying them to our data.</li>
          <li>Taking inventory and keeping lab well stocked. Documenting and training other students in all the above.</li>
          <li>Collaborating with researchers across the country as part of multi-million dollar NSF Expedition Mind in Vitro.</li>
          <li>Working with others in a group setting to <a target="_blank" rel="noopener noreferrer" href="https://scholar.google.com/citations?user=RjZRhCQAAAAJ&hl=en">publish papers.</a></li>
        </ul>
        <h3 class="summary-block-left-h3">
          <u>Teaching Responsibilities</u>
        </h3>
        <ul class = "summary-block-left-ul">
          <li>Instructor for both Math and Physics Departments. </li>
          <li>Planning and giving 50 min lectures to classes of 20-40 students.</li>
          <li>Helping students break down complex problems into manageable components.</li>
          <li>Teaching students to write lab reports concisely and accurately.</li>
          <li>Grading exams and assignments.</li>
        </ul>
        <div class = edu-info>
          <p style="margin-bottom:0"><i>Indiana University</i></p>
          <p style="margin:0">Bloomington, IN</p>
          <p style="margin:0">2016 - Present</p>
        </div>
      </div>

      
      <div class="summary-block-left-writing">
        <h2 class="summary-block-left-h2">
          BS in Space Physics
        </h2>
        <h3 class="summary-block-left-h3">
          <u>Research</u>
        </h3>
        <ul class = "summary-block-left-ul">
          <li>Theoretical Physics involving computing highly detailed theoretical motion of the Moon.</li>
          <li>Used Mathematica to write scripts to assist in symobollic computations.</li>
          <li>Work with my advisor to <a target="_blank" rel="noopener noreferrer" href = https://arxiv.org/pdf/1706.10157.pdf>write and publish a paper.</a></li>
        </ul>
        <h3 class="summary-block-left-h3">
          <u>Tutoring</u>
        </h3>
        <ul class = "summary-block-left-ul">
          <li>Set up private tutoring sessions to assist students in overcoming challening physics and math problems.</li>
          <li>Hold open office hours to assist multiple students at once.</li>
        </ul>
        <div class = edu-info>
          <p style="margin-bottom:0"><i>Embry-Riddle Aeronautical University</i></p>
          <p style="margin:0">Prescott, AZ</p>
          <p style="margin:0">2012 - 2016</p>
        </div>
      </div>
      
      <div class="summary-block-left-lang">
        <div class="summary-block-left-writing">
          <h2 class="summary-block-left-h2">
            Languages
          </h2>
          <div class="lang-list" id="lang-list"> 
            <script scr="scripts/RatingList.js">
              const rating_list = new RatingList();
              rating_list.add('C++',4);
              rating_list.add('Matlab',5);
              rating_list.add('Python',3);
              rating_list.add('HTML5',3);
              rating_list.add('CSS',3);
              rating_list.add('Javascript',2);
              rating_list.add('Bash',4);
              rating_list.add('Git',3);
              rating_list.add('C#',2);
              rating_list.add('LaTeX',3);
              rating_list.add('LabVIEW',1);
            </script>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- ABOUT ME -->
<section class="block-left-container">
  <h1 class=content-block-left-h1 id="About Me">
    About Me
  </h1>

  <div class="summary-block-left-proj">
    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
        <p class="summary-block-left-p">
          My name is Danny. I am currently a PhD student studying the effects of stimulation on the cortical region of rat brain slices.
          Specifically, my research lies in exploring the efficacy of using a brain slice as a reservoir computer in pattern recognition tasks.
          I have great passion for both Science and Programming, and
          I especially enjoy writing software to assist in scientific analysis.
          

        </p>
        <p class="summary-block-left-p">
          My first programming class was Introduction to C, taken during the summer between my first 2 years as an undergrad.
          C is certaintly cumbersome, but I loved programming so much I took an Object Oriented Programming in C++ class a couple years later.
          That was when I knew I wanted to pursue a career in software one day. 
          I still had a passion in science though, so I decided to go for my PhD in Physics.
        <p class="summary-block-left-p">
          In grad school I never stopped programming. When I joined the lab, we were recording hundreds of gigabytes of data a day, but the analysis of that data took very long and was extremely cumbersome.
          I created a pipeline for the many different and complicated analysis tools we use, then wrote the necessary scripts to run this pipeline on the university supercomputers.
          Now everyone in the lab uses my pipeline and the time needed to run analysis on our data has been reduced from weeks to hours. 
          I also created 512LiveView, detailed above, which has helped to future proof our lab by replacing old deprecated software with an open-source alternative that already has extra features compared to the old software, and can be added on to by future members of the lab.
        </p>
        <p class="summary-block-left-p">
          I love creating software that improves the workflow for others and contributes to the mission of the group I am part of. I hope to create a career out of my passion. If you are interested in a skilled programmer with great problem solving skills and a rich yet diverse educational background, please reach out to me.
        </p>
      </div>

      <div class="summary-block-left-images">
        <div class="image-container">
          <img class="samplegif" src="assets/img/park-beanie_full.jpg" width=400px alt="image-ME">
        </div>
      </div>
    </div>

    <div class="summary-block-left-proj-cont">
      <div class="summary-block-left-writing">
      <h3 class="summary-block-left-h3">
        <u>Contact Me</u>
      </h3>
      <p class="summary-block-left-p">
        Email: <a href="mailto:dannyhavert13@gmail.com">dannyhavert13@gmail.com</a>
      </p>
        <div class="icon-links-flexbox">
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/dannyhavert/">
            <img class="icon-sm" src="assets/icons/linkedin_icon.png" alt="in">
          </a>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/djhavert">
          <img class="icon-sm" src="assets/icons/github-64.png" alt="GH">
          </a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/dannyhavert">
          <img class="icon-sm" src="assets/icons/facebook-58.png" alt="FB">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>

